{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/front/src",
      "breakOnLoad": true,
      /*
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
      */
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach Chrome",  // params for launching Chrome (before attach): --remote-debugging-port=9222
      "port": 9222,
    }
  ]
}